<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/prefabs/bump.cs">
    <Files>
      <File FileName="Assets/homeScreen.cs" Line="13" Column="1" />
      <File FileName="Assets/DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cubeCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cubeGenerator.cs" Line="37" Column="41" />
      <File FileName="Assets/waterScript.cs" Line="34" Column="113" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/rainbow.cs" Line="1" Column="1" />
      <File FileName="Assets/start.cs" Line="1" Column="1" />
      <File FileName="Assets/restart.cs" Line="1" Column="1" />
      <File FileName="Assets/window.cs" Line="1" Column="1" />
      <File FileName="Assets/musicScript.cs" Line="1" Column="1" />
      <File FileName="Assets/prefabs/bump.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>