<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/cubeCollision.cs">
    <Files>
      <File FileName="Assets/scripts/cubeCollision.cs" Line="14" Column="38" />
      <File FileName="Assets/scripts/cubeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/redBomb.js" Line="1" Column="1" />
      <File FileName="Assets/BlueCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>